@import "config";
@import "menu";

* {
    box-sizing: border-box;
}

body {
    @include backgroud;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

// Headings 
h1, 
h2, 
h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 6rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

// Main
main {
    padding: 4rem;
    // 100% of the content it has, what means that if some elements will be removed, the ones that follow it will go up. That is why we use calc instead of 100%
    // height: 100%;
    min-height: calc(100vh - 60px);

    &#home {
        // if you don't want to have any scroll bars ever
        // overflow: hidden;
        h1 {
            // think of the vh as 100 slices across, 20vh = 20 of those slices
            margin-top: 20vh;
        }
    }

    .icons {
        margin-top: 1rem;

        a {
            padding: 0.4rem;

            &:hover {
                color: $secondary-color;
            }
        }
    }
}

// About me
.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
        'bioimage bio bio'
        'job1 job2 job3';
    // grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);

    .bio-image {
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: 3px solid $secondary-color;
    }
    
    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }
    
    .job-1 {
        grid-area: job1;
    }
    
    .job-2 {
        grid-area: job2;
    }
    
    .job-3 {
        grid-area: job3;
    }
    
    .job { 
        background-color: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: 5px solid $secondary-color;
    }
}


// Work/Projects 
.projects {
    display: grid;
    grid-gap: 0.7rem;
    // grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);

    img {
        width: 100%;
        border: 3px solid #fff;

        &:hover {
            // ЗАПОМНИТЬ!!!
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }


}

// Button Styles 
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;

    &:hover {
        background-color: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
}

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
}


#main-footer {
    background-color: darken($primary-color, 10);
    text-align: center;
    padding: 1rem;
    color: set-text-color($primary-color);
    height: 60px;
}


@import "mobile";
